# Bootcamp

./: .editorconfig  API_CHANGES.md  Best_Practice.md  CAMERA_IMPLEMENTATION.md  Style.md  Style1.md  architecture.md  build.gradle.kts  build_output.txt  convert_icons.py  settings.gradle.kts  spotless_check_output.txt  spotless_output.txt  spotless_output_2.txt  spotless_output_3.txt  spotless_output_4.txt
.agent/rules/: android.md
.agent/workflows/: build_pipeline.md  spotless.md
.github/workflows/: spotless.yml
Trash/: EditProfileFormScreen.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootcamp/: BootcampApplication.kt  MainActivity.kt
app/src/main/java/com/example/bootcamp/data/datasource/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  AuthRemoteDataSource.kt  LoanLocalDataSource.kt  LoanLocalDataSourceImpl.kt  LoanRemoteDataSource.kt  UserProfileLocalDataSource.kt  UserProfileLocalDataSourceImpl.kt  UserProfileRemoteDataSource.kt
app/src/main/java/com/example/bootcamp/data/local/: LanguagePreferences.kt  TokenManager.kt
app/src/main/java/com/example/bootcamp/data/local/dao/: BranchDao.kt  LoanHistoryDao.kt  PendingLoanDao.kt  PendingProfileDao.kt  UserDao.kt  UserProfileCacheDao.kt  UserTierDao.kt
app/src/main/java/com/example/bootcamp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/bootcamp/data/local/entity/: BranchEntity.kt  LoanHistoryEntity.kt  PendingLoanEntity.kt  PendingProfileEntity.kt  SyncStatus.kt  UserEntity.kt  UserProfileCacheEntity.kt  UserTierEntity.kt
app/src/main/java/com/example/bootcamp/data/location/: LocationClientImpl.kt
app/src/main/java/com/example/bootcamp/data/mapper/: UserMapper.kt
app/src/main/java/com/example/bootcamp/data/remote/api/: AuthService.kt  FCMApiService.kt  LoanService.kt  UserProductService.kt  UserProfileService.kt
app/src/main/java/com/example/bootcamp/data/remote/base/: ApiException.kt  ApiResponse.kt  ErrorDetails.kt  Resource.kt
app/src/main/java/com/example/bootcamp/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt  LoanRepositoryImpl.kt  ProductRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/bootcamp/data/service/: FCMServiceImpl.kt
app/src/main/java/com/example/bootcamp/data/sync/: LoanSyncWorker.kt  ProfileSyncWorker.kt  SyncManager.kt
app/src/main/java/com/example/bootcamp/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  LanguageModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bootcamp/domain/location/: LocationClient.kt
app/src/main/java/com/example/bootcamp/domain/model/: Branch.kt  LoanApplication.kt  LoanMilestone.kt  PendingLoan.kt  PendingProfile.kt  ProfileUpdate.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/bootcamp/domain/repository/: AuthRepository.kt  LoanRepository.kt  SessionRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/bootcamp/domain/service/: FCMService.kt
app/src/main/java/com/example/bootcamp/firebase/: BootcampFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/bootcamp/security/: SecurityConfig.kt
app/src/main/java/com/example/bootcamp/ui/components/: AuthBackground.kt  EmptyStateCard.kt  LanguageSettingsSection.kt  MilestoneTimeline.kt  UserProductTierCard.kt
app/src/main/java/com/example/bootcamp/ui/navigation/: Navigation.kt
app/src/main/java/com/example/bootcamp/ui/screens/: EditProfileScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoanHistoryScreen.kt  LoginScreen.kt  ProfileDetailsScreen.kt  RegisterScreen.kt  SubmitLoanScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/bootcamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bootcamp/ui/viewmodel/: AuthViewModel.kt  EditProfileFormViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  LoanHistoryViewModel.kt  LoanViewModel.kt  ProfileDetailsViewModel.kt
app/src/main/java/com/example/bootcamp/util/: ApiResponseHandler.kt  Constants.kt  ImageUtils.kt  Language.kt  LanguageManager.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bootcamp/: ExampleUnitTest.kt
app/src/test/java/com/example/bootcamp/data/repository/: AuthRepositoryImplTest.kt  LoanRepositoryImplTest.kt
app/src/test/java/com/example/bootcamp/data/sync/: LoanSyncWorkerTest.kt
app/src/test/java/com/example/bootcamp/ui/viewmodel/: AuthViewModelTest.kt  LoanViewModelTest.kt
app/src/test/java/com/example/bootcamp/util/: CoroutineTestRule.kt  NetworkMonitorTest.kt  TestDataFactory.kt
documentation/: Best_Practice.md  Documentation.md  architecture.md  csrf_documentation.md  localization_implementation.md  loginRegister.md  risk.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: hardcoded_strings_fix_plan.md  implementation-flow-diagram.md  localization_implementation_plan.md  quick-reference-guide.md  screen-redesign-implementation-plan.md
(+39 files in other folders)
